{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10853",
      "sslPort": 44359
    }
  },
  "profiles": {
    "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "swagger",
        "applicationUrl": "http://localhost:5231",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SUPABASE_URL": "https://xdkxbibtoggcjvgtktaf.supabase.co",
        "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhka3hiaWJ0b2dnY2p2Z3RrdGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzk2NDMsImV4cCI6MjA3OTY1NTY0M30.hT5eaptWjKrhfhxwvp6b5QoZm6SfsKxtJkkPZ7EGxho",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        "GMAIL_USER": "doha.hemdan7@gmail.com",
        "GMAIL_APP_PASSWORD": "eric asal exgo yzwe"
      }
    },
    "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "swagger",
        "applicationUrl": "https://localhost:5231;http://localhost:5240",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
            "GMAIL_USER": "doha.hemdan7@gmail.com",
            "GMAIL_APP_PASSWORD": "eric asal exgo yzwe"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
            "GMAIL_USER": "doha.hemdan7@gmail.com",
            "GMAIL_APP_PASSWORD": "eric asal exgo yzwe"
        }
    }
  }
}

